{
  "type": "module",
  "name": "kanbas-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Kanbas application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiwein/react-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP"
  ],
  "author": "Weinan Shi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiwein/react-app/issues"
  },
  "homepage": "https://github.com/shiwein/react-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
